PORT=8000
HOST=0.0.0.0

# Server
# SERVER_SHUTDOWN_TIMEMOUT=5000
# SERVER_LOGGER_LEVEL=info
# SERVER_TRUST_PROXY=false
# SERVER_RATE_LIMIT_MAX=100
# SERVER_RATE_LIMIT_TIME_WINDOW=60000
SERVER_SWAGGER_UI_ROUTE=/docs
SERVER_HEALTHCHECK_ROUTE=/healthz

# Database
DATABASE_USER=laborator
DATABASE_PASSWORD=laborator
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=laborator
DATABASE_URL="postgres://laborator:laborator@127.0.0.1:5432/laborator"

# Auth
# AUTH_TOKENS=