PORT=8000
HOST=0.0.0.0

# Server
# SERVER_LOGGER_LEVEL=info
# SERVER_TRUST_PROXY=false
# SERVER_RATE_LIMIT_MAX=100
# SERVER_RATE_LIMIT_TIME_WINDOW=60000
SERVER_SWAGGER_UI_ROUTE=/docs
SERVER_HEALTHCHECK_ROUTE=/healthz